# paleo

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle  version.txt
gradle/: dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
paleo-core/: build.gradle
paleo-core/src/jmh/java/ch/netzwerg/paleo/: CategoryColumnBenchmarks.java
paleo-core/src/main/java/ch/fhnw/ima/paleo/: BooleanColumn.java  CategoryColumn.java  Column.java  ColumnId.java  ColumnIds.java  ColumnType.java  DataFrame.java  DoubleColumn.java  FactorColumn.java  GenericColumn.java  InstantColumn.java  IntColumn.java  StringColumn.java  TimestampColumn.java
paleo-core/src/main/java/ch/netzwerg/paleo/: AbstractColumn.java  BooleanColumn.java  CategoryColumn.java  Column.java  ColumnId.java  ColumnIds.java  ColumnType.java  DataFrame.java  DoubleColumn.java  GenericColumn.java  IntColumn.java  LongColumn.java  StringColumn.java  TimestampColumn.java
paleo-core/src/main/java/ch/netzwerg/paleo/impl/: LinkedHashMapUtil.java  MetaDataBuilder.java
paleo-core/src/main/java/ch/netzwerg/paleo/util/: LinkedHashMapUtil.java
paleo-core/src/test/java/ch/fhnw/ima/paleo/: BooleanColumnTest.java  CategoryColumnTest.java  DataFrameTest.java  DataGeneratorTest.java  DoubleColumnTest.java  FactorColumnTest.java  GenericColumnTest.java  IntColumnTest.java  ReadmeTest.java  StringColumnTest.java  TimestampColumnTest.java
paleo-core/src/test/java/ch/netzwerg/paleo/: AbstractBaseColumnTest.java  AbstractColumnTest.java  BooleanColumnTest.java  CategoryColumnTest.java  ColumnTypeTest.java  DataFrameTest.java  DataGeneratorTest.java  DoubleColumnTest.java  GenericColumnTest.java  IntColumnTest.java  LongColumnTest.java  ProfilingTest.java  ReadmeTest.java  StringColumnTest.java  TimestampColumnTest.java
paleo-csv/: build.gradle
paleo-csv/src/main/java/ch/fhnw/ima/paleo/csv/: Parser.java
paleo-csv/src/test/java/ch/fhnw/ima/paleo/csv/: ParserTest.java
paleo-io/: build.gradle
paleo-io/src/jmh/java/ch/netzwerg/paleo/io/: ParserBenchmarks.java
paleo-io/src/main/java/ch/fhnw/ima/paleo/csv/: Parser.java
paleo-io/src/main/java/ch/netzwerg/paleo/io/: Parser.java
paleo-io/src/main/java/ch/netzwerg/paleo/schema/: ColumnTypeDeserializer.java  Field.java  FieldList.java  NullSafe.java  Schema.java  StringStringMap.java
paleo-io/src/main/scala/ch/netzwerg/paleo/io/impl/: ScalaParserImpl.scala
paleo-io/src/test/java/ch/fhnw/ima/paleo/csv/: ParserTest.java  ReadmeTest.java
paleo-io/src/test/java/ch/netzwerg/paleo/io/: ParserTest.java  ProfileParserTest.java  ReadmeTest.java
paleo-io/src/test/java/ch/netzwerg/paleo/schema/: FieldListTest.java  SchemaTest.java  StringStringMapTest.java
paleo-io/src/test/resources/: data.csv  data.txt  example-data.tsv  inconsistent-column-count.tsv  inconsistent-column-count.txt  readme-example.json
