plugins {
    id 'ch.netzwerg.release' version '1.1.0'
}

apply from: "gradle/dependencies.gradle"


subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    group = 'ch.fhnw.ima'
    version = rootProject.version

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile libraries.junit
        testCompile libraries.chabis
    }

}

release {
    dependsOn subprojects.build
    push = true
}
