/*
 * Copyright 2015 Rahel Lüthy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// bintray plugin is applied in root (to use new plugins {} block)
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

bintray {
    dryRun = project.hasProperty('dryRun') && project.dryRun.toBoolean()
    user = "$BINTRAY_USER"
    key = "$BINTRAY_API_KEY"
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'paleo'
        licenses = ['Apache-2.0']
        desc = 'Immutable Java 8 data frames with typed columns'
        websiteUrl = 'https://github.com/netzwerg/paleo'
        issueTrackerUrl = 'https://github.com/netzwerg/paleo/issues'
        vcsUrl = 'https://github.com/netzwerg/paleo.git'
        version {
            name = project.version
            vcsTag = project.release.tagName
        }
    }
}
