/*
 * Copyright 2015 Rahel Lüthy
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "me.champeau.gradle.jmh" version "0.2.0"
}

apply plugin: 'idea'
apply plugin: 'scala'

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []

tasks.withType(ScalaCompile) {
    // Use incremental compilation
    scalaCompileOptions.useAnt = false
    // Enable Scala warnings output
    scalaCompileOptions.additionalParameters = ["-feature", "-Xexperimental"]
}

dependencies {
    compile project(':paleo-core')
    compile libraries.jackson
    compile libraries.scala
}

idea.module {
    scopes.PROVIDED.plus += [ configurations.jmh ]
}

jmh {
    jmhVersion = '1.11.3'
}